spring.datasource.url=jdbc:postgresql://localhost:5432/newsFeed
spring.datasource.username=editor
spring.datasource.password=newsedit
spring.jpa.hibernate.ddl-auto=update


logging.level.com.bestapp.newsfeed.services=debug
